server.port=8081
server.servlet.context-path=/app

value.name=alex
value.apellido=manzano
value.random=${random.value}

user.mail=user@email.com
user.password=123456
user.age=19

#Se cambia la caracteristica de logging.level.root acorde las necesidades, en este proyecto empieza
# como logging.level.root=info
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

